<html><body>
  <ul>
      <li> <a href = "index.html">About Me</a></li>
      <li> <a href = "skills.html">Skills</a></li> 
      <li> <a href = "experiences.html">Experience</a> </li> 
    <li class = "page"'>Contact</li>
  </ul>
<link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
<style>
  li{
    display:inline;
    float:left;
    list-align:center;
  }
  ul{
    list-style-type:none;
    display: block;
    margin: auto 0;
    padding: 0px 31px;
    overflow: hidden;
    background-color: black;
  }
  li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    background-color: black;
    color: white
  }
  li a:hover{
    background-color: gray;
    color:white;
  }
  li{
    display: block;
    text-align: center;
    text-decoration:none;
    background-color: gray;
    font-family: 'Gagalin';
  }
  .page{
    padding:14px;
    background-color:gray;
    color:white;
  }
body {
    font-family: 'Finger Paint';font-size: 15px; text-align: center;
  background-color: e9edcb;
}
</style>
<form action="/actiofpn_page.php">
  <h1 style="color:Tomato;">contact me</h1>
                               <p>tys7 [at] cornell [dot] edu</p>
  <h2 style="color:Tomato;">name</h2>
  <textarea name="name" rows="3" cols="70"></textarea><br>
   <h2 style="color:Tomato;">email</h2>
  <textarea name="email" rows="3" cols="70"></textarea><br><br>
 <h2 style="color:Tomato;">subject</h2>
<textarea name="subject" rows="3" cols="70"></textarea><br>
 <h2 style="color:Tomato;">message</h2>
  <textarea name="message" rows="15" cols="70"></textarea>
  <br><br>
  <input type="submit">
</form>
  </style>
</body>
</html>
