<html>
<body>  
  <ul>
      <li><a href = "index.html">About Me</a></li>
      <li> <a href = "skills.html">Skills</a></li> 
      <li class = "page">Experience</li> 
    <li> <a href = "contact.html">Contact</a> </li>
  </ul>
  <link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
<style>
  li{
    display:inline;
    float:left;
    list-align:center;
  }
  ul{
    list-style-type:none;
    display: block;
    margin: auto 0;
    padding: 0px 31px;
    overflow: hidden;
    background-color: black;
  }
  li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    background-color: black;
    color: white
  }
  li a:hover{
    background-color: gray;
    color:white;
  }
  li{
    display: block;
    text-align: center;
    text-decoration:none;
    background-color: gray;
    font-family: 'Gagalin';
  }
  .page{
    padding:14px;
    background-color:gray;
    color:white;
  }
  body {
    background-color:#edbabf;
  }
  h1 {
    color:#7E3517;
    font-family: 'Finger Paint';
  }
  .header h2 {
    font-family:open sans;
  }
  .header img {
    top: 5px;
    left: 10px;
    width: 30px;
    height: 30px;
  }
  p {
    font-family:open sans;
    font-size: 17px;
  }
  .research img {
  position: relative;
  top: 5px;
  left: 10px;
  width: 70px;
  height: 70px;   
}
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
</style>
<div class="research">
   <h1>research<img src="research.PNG" alt="research" /></h1>
</div>
   
<div class="header">
  
 <h2><img src="Arrow1.PNG" alt="arrow" /> Undergraduate research assistant.</h2> </div>

<p> Implement Gaussian Smoothing Gradient Estimation in Python.</p>

<div class="header">
 <h2><img src="Arrow1.PNG" alt="arrow" />Center for Science and Information Channels Scholar</h2></div>
<p> Test changes in accuracy of SVM based on changes in number of features selected by feature selection and changes in k in K-fold Cross Validation. Compare results of PCA and feature selection.</p>

  <div class="research">
  
  <h1>internship<img src="internship.PNG" alt="intern"/></h1>
  </div>
   
<div class="header">
 <h2><img src="Arrow1.PNG" alt="arrow" />Aurora Innovations</h2></div>
<p> Extract data from self-driving car test logs and parse the data. Created a job that executes periodically to categorize sections of the log based on the data. </p>

  <div class="header">
 <h2><img src="Arrow1.PNG" alt="arrow" />Waterford.org - Data Scientist</h2></div>
<p> Prepared data models and dashboards.</p>
  
  <div class="header">
 <h2><img src="Arrow1.PNG" alt="arrow" />Waterford.org - Software Engineer</h2></div>
<p> Applied Newton Raphson method to find the maximum likelihood ability estimate using a student’s response patterns..</p>

  <div class="research">
  
  <h1>leadership<img src="leadership.PNG" alt="leader"/></h1>
  </div>
   
<div class="header">
 <h2><img src="Arrow1.PNG" alt="arrow" />TA at Cornell University</h2></div>
<p> Taught Object-Oriented Programming and Data Structures, led discussion sections, held office hours, and graded assignments and tests.</p>

  <div class="header">
 <h2><img src="Arrow1.PNG" alt="arrow" />Consultant at Cornell University</h2></div>
<p> Assisted TA in Object-Oriented Programming and Data Structures, held office hours, and graded assignments and tests.</p>

  <div class="research">
  <h1>project team<img src="project team.PNG" alt="team" /></h1>
</div>

<div class="header">
  
 <h2><img src="Arrow1.PNG" alt="arrow" />CMSX Backend Software Developer</h2></div>
<p> Develop the backend of Course Management System using Java working with a team. Used by course staff and students for assignment grading, submission, and feedback. Improve the staff side of the system.</p>

 <div class="research">
  <h1>projects<img src="light.PNG" alt="light" /></h1>
  </div>
  
<div class="header">
 <h2><img src="Arrow1.PNG" alt="arrow" />Music Composition Program.</h2></div>
 

<div class="row">
  <div class="column">
    <img src="MusicProject1.PNG" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="MusicProject2.PNG" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="MusicProject4.PNG" alt="Mountains" style="width:100%">
  </div>
</div>

<div class="header">
  
 <h2><img src="Arrow1.PNG" alt="arrow" />Escape Room Game.</h2>
</div>
 
 <img src="EscapeRoom1.PNG" style="float: left; width: 48%; height: 200px; margin-right: 1%; margin-bottom: 0.5em;">
   <img src="EscapeRoom2.PNG" style="float: left; width: 48%; height: 200px; margin-right: 1%; margin-bottom: 0.5em;">
  <p style="clear: both;">
     <img src="EscapeRoom4.PNG" style="float: left; width: 48%; height: 200px; margin-right: 1%; margin-bottom: 0.5em;">
   <img src="EscapeRoom9.PNG" style="float: left; width: 48%; height: 200px; margin-right: 1%; margin-bottom: 0.5em;">
  <p style="clear: both;">
 
</body>
</html>
