<html>
<body>  
  <ul>
      <li><a href = "index.html">About Me</a></li>
      <li class = "page">Skills</li> 
      <li> <a href = "experiences.html">Experience</a> </li> 
    <li> <a href = "contact.html">Contact</a> </li>
  </ul>
  <link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
<style>
  li{
    display:inline;
    float:left;
    list-align:center;
  }
  ul{
    list-style-type:none;
    display: block;
    margin: auto 0;
    padding: 0px 31px;
    overflow: hidden;
    background-color: black;
  }
  li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    background-color: black;
    color: white
  }
  li a:hover{
    background-color: gray;
    color:white;
  }
  li{
    display: block;
    text-align: center;
    text-decoration:none;
    background-color: gray;
    font-family: 'Gagalin';
  }
  .page{
    padding:14px;
    background-color:gray;
    color:white;
  }
  body {
    background-color:#baedde;
  }
  h1 {
    color:#004aad;
    font-family: 'Finger Paint'; text-align: center;
  }
  </style>
<style>

table, th, td {
text-align: center;
  padding: 30px;
   }
table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<div class="research">
   <h1>Skills</h1>
</div>


<table style="width:100%">
  <table class="center">
  <tr>

    <td><img src="Java.PNG" width="100" height="100"></td>
    <td><img src="ocaml.PNG" width="100" height="100"</td>
    <td><img src="github.PNG" width="100" height="100"</td>
    <td><img src="c.PNG" width="100" height="100"</td>
    <td><img src="risc.PNG" width="100" height="100"</td>
    <td><img src="python.PNG" width="100" height="100"</td>
    
  </tr>
   
  <tr>
    <td><img src="json.PNG" width="100" height="100"></td>
    <td><img src="sql.PNG" width="100" height="100"></td>
    <td><img src="c++.PNG" width="100" height="100"></td>
    <td><img src="html.PNG" width="100" height="100"></td>
    <td><img src="css.PNG" width="100" height="100"></td>
    <td><img src="javascript.PNG" width="100" height="100"></td>
 
  </tr>
  
</table>




</body>
</html>
